<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChainOfResponsibility.jnlp">
  <information>
    <title>ChainOfResponsibility</title>
    <vendor>Unknown</vendor>
    <description>ChainOfResponsibility</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChainOfResponsibility.jar" size="21339" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ChainOfResponsibility" />
  <update check="background"/>
</jnlp>
